/* HeroDetailComponent's private CSS styles */
label {
    color: #435960;
    font-weight: bold;
}

input {
    font-size: 1em;
    padding: .5rem;
    
}

input:read-only{
    opacity: 0.5;
    &:focus{
        outline: none;
    }
}

button {
    width: 87px;
    height: 51px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 20px;
    background-color: #eee;
    padding: 1rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border: none;

    &:hover {
        background-color: #cfd8dc;
    }

    &:disabled {
        background-color: #eee;
        color: #ccc;
        cursor: auto;
    }
}

img {
    position: relative;
    width: 20px;
}

.flex{
    display: flex;
}