/* AppComponent's private CSS styles */
h1 {
    margin-bottom: 0;
}

nav a {
    position: relative;
    padding: 1rem;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    color: #3d3d3d;
    border-radius: 4px;
    margin-right: 20px;
    transition: all .3s;
    opacity: 0.8;


    &:hover {
        color: white;
        background-color: #42545C;
        box-shadow: 2px 2px 5px grey;
        opacity: 1;

    }
}


nav a.active {
    box-shadow: 2px 2px 5px grey;
}