/* HeroesComponent's private CSS styles */
.heroes {
    margin: 0;
    list-style-type: none;
    padding: 0;
    width: 15em;

    .badge {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: small;
        color: white;
        padding: 0.8em 0.7em 0.7em 0.7em;
        background-color: #8191a2;
        line-height: 1em;
        position: relative;
        left: -1px;
        top: -6px;
        height: 1.8em;
        min-width: 16px;
        text-align: right;
        margin-right: 0.8em;
        border-radius: 4px 0 0 4px;
    }
}

a {
    color: #333;
    text-decoration: none;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 4px;
    display: inline-block;
    width: 100%;

    &:hover {
        color: #2c3a41;
        background-color: #e6e6e6;
    }

    &:active {
        background-color: #525252;
        color: #fafafa;
    }
}

li {
    position: relative;
    cursor: pointer;
    transition: left .3s;
    left: 0;


    &:hover {
        left: .15em;
    }
}

.x {
    display: flex;
    justify-content: center;
    align-items: center;
    right: -11px;
    top: 9px;
    position: absolute;
    z-index: 1000;
    background-color: #d65b5bf0;
    padding: 0.3em;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 0px 4px 4px 0px;
    height: 25.5px;
    transition: all 0.3s;
    height: 1.65em;

    &:hover {
        background-color: rgb(202, 202, 202);

    }

    img {
        position: relative;
        width: 20px;
        top: 3px;
    }
}